<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="timeline.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Segoe UI";
            margin: 0;
            padding-left: 90px;
            padding-right: 90px;
        }

        section {
            display: grid;
            place-items: center;
            align-content: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .header p {
            margin: 0;
            font-size: 30px;
            font-weight: 700;
            padding: 15px 0px 15px 0px;
            color: #424242;
            margin-left: 10px;
        }

        .header button {

            display: inline-block;
            outline: 0;
            cursor: pointer;
            border-radius: 6px;
            border: 1px solid #222222;
            color: #222222;
            background-color: #fff;
            padding: 8px 15px 8px 15px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1.5px 0px;
            font-size: 18px;
            height: 42px;


        }

        .header button:hover {
            background: 0 0;
            color: #fff;
            background-color: rgb(62, 53, 231);
        }

        .hero-container {
            width: 100%;
            display: flex;
            padding: 60px;
            background: rgb(11, 0, 205);
            background: linear-gradient(90deg, rgb(25, 13, 253) 0%, rgba(44, 44, 221, 1) 35%, rgba(0, 177, 255, 1) 100%);
            overflow: hidden;
            border-radius: 30px;
        }

        .hero-text {
            width: 60%;
        }

        .hero-heading {
            font-size: 40px;
            color: white;
            font-weight: 620;
        }

        .hero-content {
            font-size: 20px;
            color: white;
        }

        .explore-btn {
            display: inline-block;
            outline: 0;
            cursor: pointer;
            border-radius: 6px;
            border: none;
            color: #222222;
            background-color: #fff;
            padding: 8px 15px 8px 15px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1.5px 0px;
            font-size: 18px;
            height: 42px;
            margin-top: 15px;
        }

        .explore-btn:hover {
            background: 0 0;
            color: #fff;
            background-color: rgb(107, 103, 176);
        }

        .register-btn {
            display: inline-block;
            outline: 0;
            cursor: pointer;
            border-radius: 6px;
            border: 1px solid #ff9527;
            color: #fff;
            background-color: #ff9527;
            padding: 8px 15px 8px 15px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1.5px 0px;
            font-size: 18px;
            height: 42px;
            margin-top: 15px;
            margin-left: 5px;
        }

        .register-btn:hover {
            background: 0 0;
            color: #ff5b3a;
            background-color: #fff;
        }

        .hero-img {
            width: 40%;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            margin-left: 20px;
        }
        
        .carousel-container {
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        
        .carousel-slide {
            display: flex;
            transition: transform 0.5s ease-in-out;
            justify-content: flex-start; /* Ensures images align correctly */
        }
        
        .carousel-slide img {
            width: 100%; /* Ensures images scale to the container */
            height: auto;
            flex-shrink: 0; /* Prevents images from shrinking */
            margin: 0; /* Remove any margin */
            padding: 0; /* Remove any padding */
            box-sizing: border-box; /* Avoid width miscalculation */
        }

        .about-webinar {
            display: flex;
            margin-top: 20px;
            padding-top: 30px;
        }

        .about-content {
            width: 60%;
            margin-right: 10px;
        }

        .about-heading {
            font-size: 30px;
            font-weight: 620;
        }

        .about-text {
            font-size: 18px;
            margin-top: 5px;
        }

        .about-details {
            display: flex;
            margin-top: 10px;
        }

        .pricing {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            text-align: center;
        }

        .details {
            width: 50%;
            padding-left: 15px;
        }

        .amount {
            font-size: 25px;
            font-weight: 600;
        }

        .amount span {
            text-decoration: line-through;
            color: #5f5f5f;
            margin-left: 10px;
        }

        .webinar-details {
            display: flex;
            font-size: 20px;
            border: 1px solid #0445b5;
            margin-bottom: 12px;
            padding: 5px 10px 5px 10px;
            align-items: center;
            border-radius: 5px
        }

        .webinar-details span {
            font-size: 16px;
        }

        .web-slots {
            margin-top: 7px;
            text-align: center;
        }

        .register-btn1 {
            display: inline-block;
            outline: 0;
            cursor: pointer;
            border-radius: 6px;
            border: 1px solid #ff753a;
            color: #fff;
            background-color: #ff753a;
            padding: 8px 15px 8px 15px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1.5px 0px;
            font-size: 18px;
            height: 42px;
            margin-top: 7px;
            margin-left: 5px;
            width: 100%;
        }

        .register-btn1:hover {
            background: 0 0;
            color: #ff5b3a;
            background-color: #fff;
        }

        .about-img {
            width: 50%;
        }

        .about-img video {
            width: 100%;
            border: 3px solid #333;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
            margin-left: 15px;
        }

        .learn-part-head {
            font-size: 36px;
            font-weight: 700;
            margin-top: 50px;
            margin-bottom: 25px;
            text-align: center;
        }

        .learn {
            display: flex;
            flex-wrap: wrap;
            /* Allow items to wrap into multiple rows */
            gap: 10px;
            /* Space between items */
        }

        /* Flex properties for each child div */
        .learn-item {
            flex: 1 1 calc(50% - 10px);
            background-color: #edf2ff;
            padding: 20px;
            border-radius: 10px;
        }

        .learn-heading {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .learn-content {
            font-size: 17px;
        }

        .learn-reg-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .mentor {
            display: flex;
            margin-top: 70px;
        }

        .mentor-details {
            width: 60%;
            padding-right: 20px;
        }

        .mentor-img {
            width: 40%;
        }

        .mentor-head {
            font-size: 33px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .mentor-name {
            font-size: 22px;
        }

        .mentor-content {
            font-size: 17px;
        }

        .mentor-img img {
            width: 100%;
            border: 5px solid #222222;
            border-radius: 10px;
        }

        .why-webinar {
            margin-top: 50px;
            padding: 10px;
        }

        .why-heading {
            font-size: 35px;
            font-weight: 700;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .why-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .why-card {
            flex: 1 1 calc(50% - 10px);
            background-color: #edf2ff;
            padding: 20px;
            border-radius: 10px;
        }

        .why-card-heading {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 7px;
        }

        .course-structure{
            margin-top: 80px;
        }

        .clouse-struc-heading{
            font-size: 35px;
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
        }

        @media only screen and (max-width: 767px) {
            body {
                padding-left: 0px;
                padding-right: 0px;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
                text-align: left;
                padding: 0px 20px 0px 20px;
            }

            .header p {
                font-size: 24px;
                margin-left: 0;
            }

            .header button {
                width: 100%;
                text-align: center;
                margin-top: 10px;
                display: none;
            }

            .hero-container {
                padding: 25px;
                background: #0081FB;
                border-radius: 0px;
            }

            .hero-text {
                width: 100%;
            }

            .hero-heading {
                font-size: 30px;
                color: white;
                font-weight: 620;
            }

            .hero-content {
                font-size: 18px;
                color: white;
                margin-top: 6px;
            }

            .hero-img {
                display: none;
            }

            .hero-btns {
                display: flex;
                justify-content: space-between;
                
                width: 100%;
                gap: 10px;
            }

            .hero-btns a {
                width: 48%;
            }

            .explore-btn {
                margin-top: 15px;
                width: 100%;
                font-size: 16px;
                padding: 5px 20px 5px 20px;
                height: fit-content;
            }

            .register-btn {
                width: 48%;
                margin-bottom: 10px;
                margin-left: 0px;
                font-size: 16px;
                padding: 5px 20px 5px 20px;
                height: fit-content;
            }

            .about-webinar {
                margin-top: 0px;
                flex-direction: column;
                padding: 20px 20px 0px 20px;
            }

            .about-heading {
                font-size: 22px;
                font-weight: 620;
                display: none;
            }

            .about-content {
                width: 100%;
                margin-bottom: 20px;
                order: 2;
                margin-top: 10px;
            }

            .about-text {
                font-size: 16px;
                margin-top: 5px;
                display: none;
            }

            .about-details {
                flex-direction: column;
            }

            .details {
                order: 1;
                width: 100%;
                padding-left: 0px;
            }

            .pricing {
                order: 2;
                width: 100%;
            }

            .register-btn1 {
                height: 60px;
            }

            .webinar-details span {
                font-size: 15px;
            }

            .about-img {
                width: 100%;
                order: 1;
            }

            .about-img video {
                margin-left: 0px;
            }

            .learn-part{
                padding: 0px 20px 0px 20px;
            }

            .learn-part-head {
                font-size: 28px;
                font-weight: 700;
                margin-top: 50px;
                margin-bottom: 25px;
                text-align: center;
            }

            .learn {
                display: block;
            }

            .learn-item {
                flex: 1 1 100%;
                margin-bottom: 10px;
            }

            .learn-heading {
                font-size: 20px;
            }

            .learn-content {
                font-size: 15px;
            }

            .mentor-details {
                width: 100%;
                padding-right: 0px;
            }

            .mentor-img {
                display: none;
            }

            .mentor-head {
                font-size: 28px;
            }

            .mentor {
                display: block;
                margin-top: 50px;
                padding: 0px 20px 0px 20px;
            }

            .mentor-name {
                font-size: 19px;
            }

            .mentor-content {
                font-size: 15px;
            }

            .why-webinar{
                padding: 0px 20px 0px 20px;
            }

            .why-heading {
                font-size: 28px;
                margin-top: 10px;
                margin-bottom: 25px;
            }

            .why-container {
                display: block;
            }

            .why-card {
                flex: 1 1 100%;
                margin-bottom: 10px;
            }

            .why-card-heading {
                font-size: 20px;
            }

            .why-card-content {
                font-size: 15px;
            }

            .header p {
                padding: 15px 0px 15px 0px;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="header">
            <p>ZEYONE</p>
            <button>Register Webinar</button>
        </div>
    </section>
    <section>
        <div class="hero-container">
            <div class="hero-text hidden">
                <div class="hero-heading">Master Meta Ads in 30 Days: Grow Your Business or Start a Freelance Career!
                </div>
                <div class="hero-content">Join our hands-on live workshop to learn proven strategies for creating and
                    managing high-converting Meta ad campaigns for businesses of any size.</div>
                <div class="hero-btns">
                    <a href="#about-webinar"><button class="explore-btn">Explore Webinar</button></a>
                    <button class="register-btn">Register Webinar</button>
                </div>

            </div>

            <div class="hero-img hidden">
                <div class="carousel-container">
                    <div class="carousel-slide">
                        <img src="assests\header_img\header_img1.png" alt="Image 1">
                        <img src="assests\header_img\header_img2.png" alt="Image 2">
                        <img src="assests\header_img\header_img3.png" alt="Image 3">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="about-webinar" id="about-webinar">
            <div class="about-content hidden">
                <div class="about-heading">Learn How to Earn With an Ecommerce Business With Just a Laptop & WiFi - All
                    From
                    Your Own Home!</div>
                <div class="about-text">This 3-hour workshop is specifically designed for anyone eager to launch their
                    own
                    ecommerce or dropshipping business, without the hassle of inventory, employees, or a physical
                    office.
                </div>

                <div class="about-details">
                    <div class="pricing">
                        <div class="amount">₹199 <span>₹999</span></div>
                        <button class="register-btn1">Register Webinar</button>
                        <div class="web-slots">Limited slots</div>
                    </div>
                    <div class="details">
                        <div class="webinar-details"><i class="fa-regular fa-calendar"
                                style="color: #4d8eff; margin-right:10px"></i><span>Date: 17th November 03:00 PM</span>
                        </div>
                        <div class="webinar-details"><i class="fa-regular fa-hourglass-half"
                                style="color: #4d8eff; margin-right:10px"></i><span>Duration: 3 Hours</span></div>
                        <div class="webinar-details"><i class="fa-solid fa-language"
                                style="color: #4d8eff; margin-right:10px"></i><span>Language: English</span></div>
                    </div>
                </div>
            </div>
            <div class="about-img hidden">
                <video controls poster="assests\header_img\video_cover_img.jpg">
                    <source src="assests\videos\cover_video.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </section>

    <section>
        <div class="learn-part">
            <div class="learn-part-head">What you will learn in this workshop?</div>

            <div class="learn">
                <div class="learn-item hidden">
                    <div class="learn-heading"><i class="fa-regular fa-file-lines"
                            style="color: #292929;font-size:28px; margin-bottom:5px;"></i><br>Launch Effective Campaigns
                    </div>
                    <div class="learn-content">Learn how to plan, execute, and optimize ad campaigns to achieve maximum
                        reach, engagement, and conversions.</div>
                </div>
                <div class="learn-item hidden">
                    <div class="learn-heading"><i class="fa-solid fa-rectangle-ad"
                            style="color: #292929;font-size:28px; margin-bottom:5px;"></i><br>Run Ads for Your Own
                        Business</div>
                    <div class="learn-content">Gain the skills to independently create and manage high-performing Meta
                        (Facebook and Instagram) ad campaigns to grow your business and drive sales.
                    </div>
                </div>
                <div class="learn-item hidden">
                    <div class="learn-heading"><i class="fa-solid fa-globe"
                            style="color: #292929;font-size:28px; margin-bottom:5px;"></i><br>Become a Freelance
                        Advertiser/ Media Buyer</div>
                    <div class="learn-content">Start your journey as a freelance advertiser/media buyer, helping
                        businesses achieve their marketing goals and earning a steady income.
                    </div>
                </div>
                <div class="learn-item hidden">
                    <div class="learn-heading"><i class="fa-solid fa-bullseye"
                            style="color: #292929;font-size:28px; margin-bottom:5px;"></i><br>Understand Ad Targeting
                    </div>
                    <div class="learn-content">Gain expertise in Facebook’s advanced targeting options to reach the
                        right audience with precision.
                    </div>
                </div>
                <div class="learn-item hidden">
                    <div class="learn-heading"><i class="fa-solid fa-users"
                            style="color: #292929;font-size:28px; margin-bottom:5px;"></i><br>Supportive Community
                    </div>
                    <div class="learn-content">Connect with other participants to share experiences, learn
                        collaboratively, and grow together.
                    </div>
                </div>
                <div class="learn-item hidden">
                    <div class="learn-heading"><i class="fa-solid fa-money-bills"
                            style="color: #292929;font-size:28px; margin-bottom:5px;"></i><br>Achieve Financial
                        Independence
                    </div>
                    <div class="learn-content">Whether growing your own business or working as a freelancer, this
                        workshop equips you to generate consistent income using Meta Ads.
                    </div>
                </div>
            </div>
            <div class="learn-reg-btn">
                <button class="register-btn1">Register Webinar</button>
            </div>
        </div>
    </section>

    <section>
        <div class="mentor">
            <div class="mentor-details hidden">
                <div class="mentor-head">Meet Your <span style="color: #0d5ee8;">Mentor</span></div>
                <div class="mentor-name">Hi, I'm Tamilalagan, an ecommerce entrepreneur, content creator & a mentor to
                    2,000+ students</div>
                <div class="mentor-content">
                    <p><i class="fa-solid fa-circle-dot" style="color: #033b9a; margin-right:10px"></i> I've spent over
                        ₹15
                        CR on ecommerce marketing.</p>
                    <p><i class="fa-solid fa-circle-dot" style="color: #033b9a; margin-right:10px"></i> I've launched
                        and
                        scaled businesses in USA, UK, India, Canada, Australia, Germany, and Netherlands.</p>
                    <p><i class="fa-solid fa-circle-dot" style="color: #033b9a; margin-right:10px"></i> I've learned
                        from
                        high level international mentors who have generated over ₹15,000 Crores in revenue.</p>
                    <p><i class="fa-solid fa-circle-dot" style="color: #033b9a; margin-right:10px"></i> And now I
                        believe
                        the ambitious Indians need to learn how to take charge of their own financial life.</p>

                </div>
            </div>
            <div class="mentor-img hidden">
                <img src="assests\header_img\mentor_img.jpg">
            </div>
        </div>
    </section>

    <section class="hidden">
        <div class="why-webinar">
            <div class="why-heading">Why Should You Attend This Workshop?</div>
            <div class="why-container">
                <div class="why-card hidden">
                    <div class="why-card-heading"><i class="fa-solid fa-star" style="margin-right:5px"></i> Learn from
                        Live Session</div>
                    <div class="why-card-content">Gain insider tips and proven strategies from an expert with hands-on
                        live sessions in Meta Ads.</div>
                </div>
                <div class="why-card hidden">
                    <div class="why-card-heading"><i class="fa-solid fa-star" style="margin-right:5px"></i>Applicable
                        for Everyone</div>
                    <div class="why-card-content">Whether you're a business owner, student or an aspiring freelancer,
                        this workshop is tailored for all skill levels.</div>
                </div>
                <div class="why-card hidden">
                    <div class="why-card-heading"><i class="fa-solid fa-star" style="margin-right:5px"></i>Hands-On
                        Learning</div>
                    <div class="why-card-content">Practice in real-time with actionable exercises and live
                        demonstrations.</div>
                </div>
                <div class="why-card hidden">
                    <div class="why-card-heading"><i class="fa-solid fa-star" style="margin-right:5px"></i>Save Time and
                        Money</div>
                    <div class="why-card-content">Avoid trial-and-error and learn what works directly from an
                        experienced mentor.</div>
                </div>

                <div class="why-card hidden">
                    <div class="why-card-heading"><i class="fa-solid fa-star" style="margin-right:5px"></i>Exclusive
                        Resources</div>
                    <div class="why-card-content">Receive templates, guides, and lifetime access to recorded sessions
                        for future reference.</div>
                </div>

                <div class="why-card hidden">
                    <div class="why-card-heading"><i class="fa-solid fa-star" style="margin-right:5px"></i>Unlock Career
                        Opportunities</div>
                    <div class="why-card-content">Start your journey as a freelance advertiser/media buyer or enhance
                        your marketing career with in-demand skills.</div>
                </div>
            </div>
        </div>
    </section>

    <div class="course-structure">
        <div class="clouse-struc-heading">Course Structure</div>

        <div class="timeline">
            <div class="entry">
                <div class="title">
                    <h3>Day 1-5</h3>
                </div>
                <div class="body">
                    <p>Fundamentals of Meta Ads</p>
                    <ul>
                        <li>Overview of Meta (Facebook and Instagram) advertising.</li>
                        <li>Understanding ad policies and account setup.</li>
                        <li>Introduction to Ads Manager and key metrics</li>
                    </ul>
                </div>
            </div>
            <div class="entry">
                <div class="title">
                    <h3>Day 6-10</h3>
                </div>
                <div class="body">
                    <p>Audience Targeting</p>
                    <ul>
                        <li>How to define and create Custom Audiences.</li>
                        <li>Using Lookalike Audiences to scale campaigns.</li>
                        <li>Understanding demographic, interest, and behavior-based targeting.</li>
                    </ul>
                </div>
            </div>
            <div class="entry">
                <div class="title">
                    <h3>Day 11-15</h3>
                </div>
                <div class="body">
                    <p>Ad Creatives That Convert</p>
                    <ul>
                        <li>Crafting eye-catching visuals and compelling copy.</li>
                        <li>Designing ad formats: carousel, video, and dynamic ads.</li>
                        <li>Tools for creating professional ad creatives.</li>
                    </ul>
                </div>
            </div>
            <div class="entry">
                <div class="title">
                    <h3>Day 16-20</h3>
                </div>
                <div class="body">
                    <p>Campaign Setup and Optimization
                    </p>
                    <ul>
                        <li>Setting up conversion campaigns for lead generation and sales.</li>
                        <li>Budgeting and bidding strategies.</li>
                        <li>Split testing and optimization techniques.</li>
                    </ul>
                </div>
            </div>

            <div class="entry">
                <div class="title">
                    <h3>Day 21-25</h3>
                </div>
                <div class="body">
                    <p>Analytics and Scaling
                    </p>
                    <ul>
                        <li>Reading and analyzing campaign performance.</li>
                        <li>Key performance indicators (KPIs) to track.</li>
                        <li>Scaling winning campaigns without overspending</li>
                    </ul>
                </div>
            </div>

            <div class="entry">
                <div class="title">
                    <h3>Day 26-30</h3>
                </div>
                <div class="body">
                    <p>Freelancing as a Media Buyer
                    </p>
                    <ul>
                        <li>How to find and pitch to clients.</li>
                        <li>Building long-term client relationships.</li>
                        <li>Managing multiple ad accounts like a pro.</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const carouselSlide = document.querySelector(".carousel-slide");
        const images = document.querySelectorAll(".carousel-slide img");
        let counter = 0;
    
        function updateSize() {
            return images[0].clientWidth;
        }
    
        function autoSlide() {
            const size = updateSize(); // Get the current size of the images
            counter = (counter + 1) % images.length; // Loop back to the first image
            carouselSlide.style.transform = `translateX(${-counter * size}px)`;
        }
    
        // Resize listener for responsive behavior
        window.addEventListener("resize", () => {
            const size = updateSize();
            carouselSlide.style.transform = `translateX(${-counter * size}px)`;
        });
    
        // Auto-slide every 3 seconds
        setInterval(autoSlide, 3000);
    });

       

    const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            console.log(entry)
            if (entry.isIntersecting) {
                entry.target.classList.add('show');
            }
        });
    });

    const hiddenElements = document.querySelectorAll('.hidden');
    hiddenElements.forEach((el) => observer.observe(el));



</script>

</html>